<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    Aca se guarda todo el texto de las plantillas!!!!!!!!!!!

    <p style="color:red"> Mi nombre es {{nombre}}</p>
    <p style="color:green"> Mi apellido es {{apellido}}</p>

    {% for i in notas %}
        {% if i < 4 %}
            <p style="color: red"> NOTA MALA {{i}} </p>
        {% else %}
            <p style="color: blue"> NOTA BUENA {{i}} </p>
        {% endif%}

            
    {% endfor %}    
</body>
</html>